{
  "name": "karma-demo",
  "version": "1.0.0",
  "description": "Demo usage of karma + jasmine and legacy code",
  "repository": {
    "type": "git",
    "url": "https://github.com/chonla/karma-demo"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma-cli/bin/karma start --single-run"
  },
  "author": "Chonlasith Jucksriporn",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.2.0",
    "jasmine-jquery": "^2.1.1",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.2"
  }
}
